<?php
return [
    'facilities' => [
        [
            'slug' => 'ac',
            'name' => 'AC',
            'active' => true,
        ],
        [
            'slug' => 'cooler',
            'name' => 'Cooler',
            'active' => true,
        ],
        [
            'slug' => 'water-cooler',
            'name' => 'Water Cooler',
            'active' => true,
        ],
        [
            'slug' => 'food',
            'name' => 'Food (Extra Charge)',
            'active' => true,
        ],
        [
            'slug' => 'ro',
            'name' => 'R O',
            'active' => true,
        ],
        [
            'slug' => 'dth',
            'name' => 'DTH',
            'active' => true,
        ],
        [
            'slug' => 'wifi',
            'name' => 'Wi-Fi',
            'active' => true,
        ],
        [
            'slug' => 'laundry',
            'name' => 'Laundry (Extra Charges)',
            'active' => true,
        ],
        [
            'slug' => 'tea-coffee-machine',
            'name' => 'Tea/Coffee Machine',
            'active' => true,
        ],
        [
            'slug' => 'security',
            'name' => 'Security',
            'active' => true,
        ],
        [
            'slug' => 'refrigerator',
            'name' => 'Refrigerator',
            'active' => true,
        ],
        [
            'slug' => 'induction',
            'name' => 'Induction',
            'active' => true,
        ],
    ],
    'additional_info' => [
        [
            'slug' => 'security-deposit',
            'name' => 'Security Deposit (Month)',
            'active' => true,
            'order' => 10,
            'control_type' => 'text',
            'input_type' => 'number',
        ],
        [
            'slug' => 'electricity-included',
            'name' => 'Electricity Included',
            'active' => true,
            'order' => 9,
            'control_type' => 'boolean',
        ],
        [
            'slug' => 'maintenance-charges',
            'name' => 'Maintenance Charges',
            'active' => true,
            'order' => 8,
            'control_type' => 'text',
            'input_type' => 'number',
        ],
        [
            'slug' => 'floor-number',
            'name' => 'Floor Number',
            'active' => true,
            'order' => 2,
            'control_type' => 'text',
            'input_type' => 'text',
        ],
        [
            'slug' => 'total-floors',
            'name' => 'Total Floors',
            'active' => true,
            'order' => 3,
            'control_type' => 'text',
            'input_type' => 'number',
        ],
        [
            'slug' => 'bathroom-type',
            'name' => 'Attached Bathroom',
            'active' => true,
            'order' => 1,
            'control_type' => 'boolean',
        ],
        [
            'slug' => 'ac-rooms',
            'name' => 'Total No. of AC rooms',
            'active' => true,
            'order' => 4,
            'control_type' => 'text',
            'input_type' => 'number',
        ],
        [
            'slug' => 'non-ac-rooms',
            'name' => 'Total No. of Non-AC rooms',
            'active' => true,
            'order' => 6,
            'control_type' => 'text',
            'input_type' => 'number',
        ],
        [
            'slug' => 'ac-rooms-rent',
            'name' => 'Rent for AC rooms',
            'active' => true,
            'order' => 5,
            'control_type' => 'text',
            'input_type' => 'number',
        ],
        [
            'slug' => 'non-ac-rooms-rent',
            'name' => 'Rent for Non-AC rooms',
            'active' => true,
            'order' => 7,
            'control_type' => 'text',
            'input_type' => 'number',
        ],
    ]
];